html,
body,
#app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  * {
    box-sizing: border-box;
    &:focus {
      outline: none;
    }
  }
  img {
    -webkit-user-drag: none;
  }
}

/* 当前页面最大化 css */
.main-maximize {
  .aside-split,
  .el-aside,
  .el-header,
  .el-footer,
  .tabs-box {
    display: none !important;
  }
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all 0.2s;
}
.fade-transform-enter-from {
  opacity: 0;
  transition: all 0.2s;
  transform: translateX(-30px);
}
.fade-transform-leave-to {
  opacity: 0;
  transition: all 0.2s;
  transform: translateX(30px);
}
