@bigscreenBorderColor: rgb(86, 225, 219);
#bigscreen * {
  --el-fill-color-blank: transparent;
  --el-bg-color: transparent;
  --el-fill-color-light: #0005;
  --el-radio-button-checked-bg-color: transparent;
  --el-radio-button-checked-text-color: var(--el-color-primary);
  --el-text-color-regular: #fff;
  --el-text-color-secondary: #fff;
  --el-border-color: @bigscreenBorderColor;
  --el-border-color-lighter: @bigscreenBorderColor;
  --el-border-color-extra-light: @bigscreenBorderColor;
}
:deep(.el-button) {
  --el-button-hover-bg-color: #0005;
}
:deep(.el-radio-button__inner) {
  border-color: @bigscreenBorderColor;
  padding: 5px;
}
:deep(.el-dialog) {
  --el-bg-color: rgba(5, 18, 24);
  --el-text-color-primary: #fff;
  .el-dialog__body {
    padding: 0 10px 10px;
  }
}
:deep(.el-popper) {
  --el-bg-color-overlay: rgb(39, 72, 110);
  --el-datepicker-border-color: rgb(46, 71, 102);
  --el-border-color-light: rgb(46, 71, 102);
  --el-text-color-primary: #fff;
}
