/**app.wxss**/
page {
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
    Segoe UI, Arial, Roboto, "PingFang SC", "miui", "Hiragino Sans GB",
    "Microsoft Yahei", sans-serif;
}

input {
  box-sizing: border-box;
}

#van-toast {
  --toast-default-width: 130px;
}
